/* oswald-500 - cyrillic */
@font-face 
      font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Oswald-d'
      font-style: normal
      font-weight: 500
      src: url('../fonts/oswald-v49-cyrillic-500.eot') /* IE9 Compat Modes */
      src: url('../fonts/oswald-v49-cyrillic-500.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
      src: url('../fonts/oswald-v49-cyrillic-500.woff2') format('woff2') /* Super Modern Browsers */
      src: url('../fonts/oswald-v49-cyrillic-500.woff') format('woff') /* Modern Browsers */
      src: url('../fonts/oswald-v49-cyrillic-500.ttf') format('truetype') /* Safari, Android, iOS */
      src: url('../fonts/oswald-v49-cyrillic-500.svg#Oswald') format('svg') /* Legacy iOS */

/* oswald-600 - cyrillic */
@font-face 
      font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Oswald-d'
      font-style: normal
      font-weight: 600
      src: url('../fonts/oswald-v49-cyrillic-600.eot') /* IE9 Compat Modes */
      src: url('../fonts/oswald-v49-cyrillic-600.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
      src: url('../fonts/oswald-v49-cyrillic-600.woff2') format('woff2') /* Super Modern Browsers */
      src: url('../fonts/oswald-v49-cyrillic-600.woff') format('woff') /* Modern Browsers */
      src: url('../fonts/oswald-v49-cyrillic-600.ttf') format('truetype') /* Safari, Android, iOS */
      src: url('../fonts/oswald-v49-cyrillic-600.svg#Oswald') format('svg') /* Legacy iOS */

/* oswald-700 - cyrillic */
@font-face 
      font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Oswald-d'
      font-style: normal
      font-weight: 700
      src: url('../fonts/oswald-v49-cyrillic-700.eot') /* IE9 Compat Modes */
      src: url('../fonts/oswald-v49-cyrillic-700.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
      src: url('../fonts/oswald-v49-cyrillic-700.woff2') format('woff2') /* Super Modern Browsers */
      src: url('../fonts/oswald-v49-cyrillic-700.woff') format('woff') /* Modern Browsers */
      src: url('../fonts/oswald-v49-cyrillic-700.ttf') format('truetype') /* Safari, Android, iOS */
      src: url('../fonts/oswald-v49-cyrillic-700.svg#Oswald') format('svg') /* Legacy iOS */

/* open-sans-regular - cyrillic */
@font-face 
  font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'OpenSans-d'
  font-style: normal
  font-weight: 400
  src: url('../fonts/open-sans-v34-cyrillic-regular.eot') /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v34-cyrillic-regular.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
  src: url('../fonts/open-sans-v34-cyrillic-regular.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../fonts/open-sans-v34-cyrillic-regular.woff') format('woff') /* Modern Browsers */
  src: url('../fonts/open-sans-v34-cyrillic-regular.ttf') format('truetype') /* Safari, Android, iOS */
  src: url('../fonts/open-sans-v34-cyrillic-regular.svg#OpenSans') format('svg') /* Legacy iOS */

/* open-sans-500 - cyrillic */
@font-face 
  font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'OpenSans-d'
  font-style: normal
  font-weight: 500
  src: url('../fonts/open-sans-v34-cyrillic-500.eot') /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v34-cyrillic-500.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
  src: url('../fonts/open-sans-v34-cyrillic-500.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../fonts/open-sans-v34-cyrillic-500.woff') format('woff') /* Modern Browsers */
  src: url('../fonts/open-sans-v34-cyrillic-500.ttf') format('truetype') /* Safari, Android, iOS */
  src: url('../fonts/open-sans-v34-cyrillic-500.svg#OpenSans') format('svg') /* Legacy iOS */

/* open-sans-600 - cyrillic */
@font-face 
  font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'OpenSans-d'
  font-style: normal
  font-weight: 600
  src: url('../fonts/open-sans-v34-cyrillic-600.eot') /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v34-cyrillic-600.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
  src: url('../fonts/open-sans-v34-cyrillic-600.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../fonts/open-sans-v34-cyrillic-600.woff') format('woff') /* Modern Browsers */
  src: url('../fonts/open-sans-v34-cyrillic-600.ttf') format('truetype') /* Safari, Android, iOS */
  src: url('../fonts/open-sans-v34-cyrillic-600.svg#OpenSans') format('svg') /* Legacy iOS */
